spring.application.name=Projet encheres
spring.profiles.active=Prod
logging.level.root=warn
server.servlet.session.timeout=300s
#logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=DEBUG

######## INFOS DE BASE DE DONNEE ########
# url de connexion
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=enchere;trustServerCertificate=true;
# user/password de connexion
spring.datasource.username=userdb2
spring.datasource.password=admin123
# classe de Driver (ici on utilise sql server)
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
# langage (version de SQL utilisée par le moteur) : ici SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# est-ce qu'on veut afficher le sql dans les logs
spring.jpa.show-sql=true
# ddl-auto=update => l'appli va générer/modifier automatiquement les tables de notre base de donnée
spring.jpa.hibernate.ddl-auto=update